NODE_ENV = development
PORT=3000
USER=praveen
DATABASE=mongodb+srv://praveen0077kumar:<PASSWORD>@cluster0.ucaqbvs.mongodb.net/NFTMARKETPLACES?retryWrites=true&w=majority
DATABASE_PASSWORD=2015Pitcs215
PASSWORD=1234